<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>g-viewer</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        h5 {
            margin: 0;
            padding-bottom: 4px;
        }

        button {
            outline: none;
            border: 1px solid #cccccc;
            background-color: #64676a;
            color: #f5f5f5;
            cursor: pointer;
            margin: 1px;
        }
        button:hover {
            background-color: #8c99a0;
        }
        .btn-selected {
            background-color: #8c99a0;
        }

        nav {
            width: 20vw;
            min-width: 230px;
            border-right: 1px solid #cccccc;
            padding: 10px;
        }

        nav label {
            margin-right: 5px;
            display: inline-block;
        }

        section {
            margin-bottom: 16px;
        }

        #features {
            padding: 5px;
            background-color: rgb(245, 98, 68);
        }

        .show {
            padding: 5px;
            background-color: rgb(110, 194, 210);
        }


        main {
            overflow-y: auto;
            height: 100vh;
            width: 100%;
            will-change: transform;
        }

        .item {
            margin: 1px;
            float: left;
            width: 250px;
            height: 250px;
            border: 2px solid #cccccc;
            display: inline-block;
        }

        .item.selected {
            border: 4px solid #ff0000;
        }

        .item.hidden {
            display: none;
        }


        .fav:before {
            content: "\2605 ";
        }

        #img-preview {
            max-height: 100vh;
            position: absolute;
            left: 230px;
            background-color: #ffffff;
            border: 2px solid #999999;
        }


    </style>

    <script>
        let data = "__FILES__";
    </script>

</head>
<body>
<nav>
    <section>files: <span id="num-files"></span></section>
    <section>
        <h5>Preview size</h5>
        <input type="range" id="thumb-size" min="100" max="500" step="20" value="200">
    </section>

    <section>
        <h5>Show</h5>
        <div id="show" class="show"></div>
    </section>

    <section>
        <h5>Folders</h5>
        <div id="folders" class="show"></div>
    </section>

    <section>
        <h5>Background</h5>
        <div id="bg">
            <button data-id="#ffffff">light</button><button data-id="#333333">dark</button>
        </div>
    </section>
</nav>
<main id="view">
</main>
<div class="preview"><img id="img-preview" src=""></div>
<script>
    window.onload = function () {

        "use strict";

        let thumbSizeSlider;
        let numFilesEl;
        let viewEl;
        let showEl;
        let previewEl;

        let thumbSize = "200";

        let filesArr = data.files;

        let db = {};
        let filesMap = {};


        let features = data.features;

        thumbSizeSlider = document.getElementById("thumb-size");
        numFilesEl = document.getElementById("num-files");
        viewEl = document.getElementById("view");
        showEl = document.getElementById("show");
        previewEl = document.getElementById("img-preview");


        let currentSel = "fav";

        let str = "";
        let strShow = `<button data-feature="all">all</button><button data-feature="unmarked">unmarked</button><button data-feature="marked">marked</button><button data-feature="fav"><span class="fav" data-feature="fav"></span></button><p></p>`;

        for (let i = 0; i < features.main.length; i++) {
            let f = features.main[i];
            strShow += `<label><input type="radio" name="r-group" data-feature="${f}">${f}</label>`;
        }

        strShow += "<p></p>";

        for (let i = 0; i < features.sub.length; i++) {
            let f = features.sub[i];
            let ss = `<label><input type="checkbox" data-feature="${f}">${f}</label>`;
            str += ss;
            strShow += ss;
        }
        showEl.innerHTML = strShow;

        let foldersStr = "";
        for (let i = 0; i < data.folders.length; i++) {
            let f = data.folders[i];
            foldersStr += `<button data-id="${f}">${f}</button>`;
        }
        document.getElementById("folders").innerHTML = foldersStr;


        parseData();
        setListeners();
        render();



        function setListeners() {
            document.getElementById("bg").addEventListener("click", setBg);
            thumbSizeSlider.addEventListener("change", onThumbSizeChange);
            viewEl.addEventListener("click", imgSelectHandler);
            showEl.addEventListener("click", showHide);
            document.getElementById("folders").addEventListener("click", showHideFolders);
            
            previewEl.addEventListener("click", function () {
                previewEl.src = "";
            })

        }

        function parseData() {

            numFilesEl.innerHTML = filesArr.length + "";

            for (let i = 0; i < filesArr.length; i++) {

            }
        }

        function render() {

            let str = "";

            for (let i = 0; i < filesArr.length; i++) {
                let obj = filesArr[i];

                let f = `src/${obj.path}`;
                let feature = obj.feature ? `data-feature="${obj.feature}"` : "";
                let fav = obj.fav ? `data-fav="1"` : "";
                let favStyle = obj.fav? "fav" : "";

                str += `<div class="item"
                    data-id="${i}" ${feature} ${fav} data-folder="${obj.folder}"
                    style="background: url('${f}');
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    width: ${thumbSize}px;
                    height: ${thumbSize}px;">
                </div>`;
            }

            viewEl.innerHTML = str;

        }

        function hideAll() {
            let items = viewEl.querySelectorAll(".item");
            for (let i = 0; i < items.length; i++) {
                items[i].classList.add("hidden");
            }
        }

        function showAll() {
            let items = viewEl.querySelectorAll(".item");
            for (let i = 0; i < items.length; i++) {
                items[i].classList.remove("hidden");
            }
        }

        function showHide(e) {

            let id = e.target.getAttribute("data-feature");
            if (!id) return;

            if (id === "all" || id === "marked" || id === "unmarked" || id === "fav") {
                uncheckAll();
            }

            if (id === "all") {
                showAll();
            } else {
                showAll();

                let checked = showEl.querySelectorAll("input:checked");
                let fObj = {};
                for (let i = 0; i < checked.length; i++) {
                    fObj[checked[i].getAttribute("data-feature")] = 1;
                }

                let items = viewEl.querySelectorAll(`.item`);
                for (let i = 0; i < items.length; i++) {
                    let item = items[i];
                    let itemFeatures = item.getAttribute("data-feature");
                    if (itemFeatures) {
                        let props = itemFeatures.split(",");
                        for (let p in fObj) {
                            if (props.indexOf(p) < 0) {
                                item.classList.add("hidden");
                            }
                        }
                    } else {
                        item.classList.add("hidden");
                    }

                }


                if (id === "unmarked") {
                    showAll();
                    let items = viewEl.querySelectorAll(".item");
                    for (let i = 0; i < items.length; i++) {
                        let item = items[i];
                        if (!item.getAttribute("data-feature")) {
                            item.classList.remove("hidden");
                        } else {
                            item.classList.add("hidden");
                        }
                    }
                } else if (id === "marked") {
                    let items = viewEl.querySelectorAll(".item");
                    for (let i = 0; i < items.length; i++) {
                        let item = items[i];
                        if (item.getAttribute("data-feature")) {
                            item.classList.remove("hidden");
                        }
                    }
                } else if (id === "fav") {
                    let items = viewEl.querySelectorAll(".item");
                    for (let i = 0; i < items.length; i++) {
                        let item = items[i];
                        if (item.getAttribute("data-fav")) {
                            item.classList.remove("hidden");
                        }
                    }
                }

            }
            setSelectedBtn(e.target);
        }

        function showHideFolders(e) {
            let id = e.target.getAttribute("data-id");
            if (!id) return;
            hideAll();

            let items = viewEl.querySelectorAll(`.item[data-folder="${id}"]`);
            for (let i = 0; i < items.length; i++) {
                items[i].classList.remove("hidden");
            }
            setSelectedBtn(e.target);
            uncheckAll();
        }

        function uncheckAll() {
            let checked = showEl.querySelectorAll("input:checked");
            for (let i = 0; i < checked.length; i++) {
                checked[i].checked = false;
            }
        }

        function setBg(e) {

            let bg = e.target.getAttribute("data-id");

            if (bg) {
                viewEl.style.backgroundColor = bg;
                previewEl.style.backgroundColor = bg;
            }
        }

        function onThumbSizeChange() {
            thumbSize = thumbSizeSlider.value;
            render();
        }

        function imgSelectHandler(e) {

            let img = e.target;
            let id = img.getAttribute("data-id");
            if (!id) return;

            let obj = filesArr[id];
            previewEl.src = "src/" + obj.folder + "/" + obj.fileName;

        }

        function setSelectedBtn(btn) {
            let sel = document.querySelector(".btn-selected");
            if (sel) sel.classList.remove("btn-selected");
            btn.classList.add("btn-selected");
        }

    }
</script>
</body>
</html>